<!DOCTYPE HTML>

<html>

<head>
    <link rel="icon"
        href="" />
    <title>Recipe Converter</title>
    <script src="./js/index.js"></script>
    <script src="./js/style.js"></script>
    <script src="./js/ingredients.js"></script>
    <link rel="stylesheet" href="./style/root.css">
</head>

<body>
    <div class="page-container">
        <div class="header">
            <span>Ingredient Converter</span>
        </div>
        <form id="save-recipe">
            <label for="title">Recipe Name</label>
            <input id="input-title" name="title" type="text">

            <div class="column-split">
                <div>
                    <label for="conversion">Convert to</label>
                    <select name="conversion" form="save-recipe">
                        <option value="metric">Rest of the world</option>
                        <option value="us">US</option>
                    </select>
                </div>
                <div>
                    <label for="multiplier">Multiplier</label>
                    <input name="multiplier" type="text" value="1"/>
                </div>
            </div>
        
            <label for="ingredients">Ingredients</label>
            <textarea id="input-ingredients" name="ingredients" form="save-recipe"></textarea>
            
            <input value="Save" type="button" preventdefault="on" onclick="App.saveRecipe(event);">            
        </form>

        <form id="output">
            <label for="ingredients-out">Converted amounts</label>
            <textarea name="ingredients-out" ></textarea>
        </form>

        <div class="history">
            <button onclick="clearHistory(App);">Clear History</button><br><br>
            <span>History:</span>
            <div id="history-list"></div> 
        </div>
    </div>
</body>

</html>
